//~"@namespace cj 'http://caljs.org/1.0'";

@theme: "dark";

@import "caljs.less";

cj\:Calendar {
    font-family: Helvetica;
    background: #0c0c0c;
    background: -moz-radial-gradient(center, ellipse cover, #09242d 0%, #0c0c0c 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #09242d), color-stop(100%, #0c0c0c));
    background: -webkit-radial-gradient(center, ellipse cover, #09242d 0%, #0c0c0c 100%);
    background: -o-radial-gradient(center, ellipse cover, #09242d 0%, #0c0c0c 100%);
    background: -ms-radial-gradient(center, ellipse cover, #09242d 0%, #0c0c0c 100%);
    background: radial-gradient(center, ellipse cover, #09242d 0%, #0c0c0c 100%);
}

cj\:WeekDayHeader {
    z-index: 10;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    background-size: 100% 100%;
    background-image: -webkit-gradient(linear, left center, right center, color-stop(1%, rgba(215, 215, 215, 0.2)), color-stop(1%, transparent)), -webkit-gradient(linear, center top, center bottom, color-stop(1%, rgba(215, 215, 215, 0.1)), color-stop(1.5%, transparent), color-stop(98.5%, transparent), color-stop(98.5%, rgba(215, 215, 215, 0.1)));
}

cj\:WeekDayHeader:last-child {
    background-image: -webkit-gradient(linear, left center, right center, color-stop(1%, rgba(215, 215, 215, 0.2)), color-stop(1%, transparent), color-stop(99%, transparent), color-stop(99%, rgba(215, 215, 215, 0.2))), -webkit-gradient(linear, center top, center bottom, color-stop(1%, rgba(215, 215, 215, 0.1)), color-stop(1.5%, transparent), color-stop(98.5%, transparent), color-stop(98.5%, rgba(215, 215, 215, 0.1)));
}

cj\:WeekDayHeader.today {
    font-weight: bold;
    color: #1ef7ff;
    text-shadow: 0px 0px 7px rgba(27, 236, 247, 0.5), 0px 0px 3px rgba(27, 236, 247, 0.8);
}

cj\:Label.minutes-marker {
    color: #1ef7ff;
    text-shadow: 0px 0px 7px rgba(27, 236, 247, 0.5), 0px 0px 3px rgba(27, 236, 247, 0.8);
}

cj\:WeekDay {
    border-bottom: solid 1px rgba(200, 200, 200, 0.2);
    background-image: -webkit-gradient(linear, left center, right center, color-stop(1%, rgba(200, 200, 200, 0.2)), color-stop(1%, transparent)), -webkit-gradient(linear, center top, center bottom, color-stop(1%, rgba(200, 200, 200, 0.2)), color-stop(1.5%, transparent), color-stop(50%, transparent), color-stop(50%, rgba(200, 200, 200, 0.1)), color-stop(51%, rgba(200, 200, 200, 0.1)), color-stop(51.5%, transparent), color-stop(100%, transparent));
}

cj\:WeekDay:last-child {
    background-image: -webkit-gradient(linear, left center, right center, color-stop(1%, rgba(200, 200, 200, 0.2)), color-stop(1%, transparent), color-stop(99%, transparent), color-stop(99%, rgba(200, 200, 200, 0.2))), -webkit-gradient(linear, center top, center bottom, color-stop(1%, rgba(200, 200, 200, 0.2)), color-stop(1.5%, transparent), color-stop(50%, transparent), color-stop(50%, rgba(200, 200, 200, 0.1)), color-stop(51%, rgba(200, 200, 200, 0.1)), color-stop(51.5%, transparent), color-stop(100%, transparent));
}

cj\:WeekDayHeader:nth-child(odd), cj\:WeekDay:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.3);
}

cj\:WeekEntry {
    background-color: #e7e9ea;
    box-shadow: 0px 0px 5px #09242d;
}

cj\:WeekEntry cj\:Handle:first-of-type {
    background-color: #fff;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px -3px 2px 1px #09242d, 0px 5px 6px rgba(0, 0, 0, 0.05);
}

cj\:WeekEntry cj\:Handle:last-of-type {
    background-color: #fff;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 3px 2px 1px #09242d,
        0px -5px 6px rgba(0, 0, 0, 0.05);
}

cj\:Button {
    display: inline-block;
    height: 30px;
    width: 30px;
    vertical-align: middle;
    box-shadow: inset 0px 0px 2px rgba(27,236,247,0.01),
    0px 0px 4px rgba(27,236,247,0.01);
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    -o-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
}
cj\:Button:active {
    box-shadow: inset 0px 0px 1px rgba(27,236,247,0.4),
    0px 0px 9px rgba(27,236,247,0.7);
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

cj\:Button.txt {
    background: #232629;
    background: -moz-linear-gradient(top, #232629 1%, #161718 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#232629), color-stop(100%,#161718));
    background: -webkit-linear-gradient(top, #232629 1%,#161718 100%);
    background: -o-linear-gradient(top, #232629 1%,#161718 100%);
    background: -ms-linear-gradient(top, #232629 1%,#161718 100%);
    background: linear-gradient(top, #232629 1%,#161718 100%);
    width: auto;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.8em;
    box-sizing: border-box;
    color: #eee;
    text-shadow: 0px 0px 2px rgba(27,236,247,0.1),
    0px 0px 3px rgba(27,236,247,0.1);
    border-radius: 2px;
    border: 1px solid #111;
    cursor: default;
}

cj\:Button.txt:active, cj\:Button.txt.down {
    color: #ffffff;
    box-shadow: inset 0px 0px 1px rgba(27,236,247,0.0),
    0px 0px 9px rgba(27,236,247,0.7);
    text-shadow: 0px 0px 7px rgba(27,236,247,1),
    0px 0px 3px rgba(27,236,247,1);
}